{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Lancer le programme",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/components/todo-creation/todo-creation-form/viewmodels/todo-creation.zustand.viewmodel.ts",
            "outFiles": ["${workspaceFolder}/**/*.js"]
        }
    ]
}
